spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-a?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=massouda123
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
jwt.secret=DkVYPFFw5iIh3pie7Ovp6BUpJDklqldh4i+DlochgTc=
jwt.expiration=86400000
